<html>
<head>
<title>endgram</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" /> 
  <style type="text/css">
  body {
    background-color: black;
    margin: 0;
  }
  
  

  .loader {
    margin: 0px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    background: linear-gradient(0deg, rgba(255, 61, 0, 0.2) 35%, #d47d61 70%);
    box-sizing: border-box;
    animation: rotation 0.9s linear infinite;
  }

  .loader::after {
    margin: 0px;
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: black;
  }

  @keyframes rotation {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg)}
  }

  h1 img, .bot img {
    width: 200px;
    height: 80px;
    margin: 0px;
  }

  .bot {
    position:fixed;
    bottom: 30px;
    left: 50%;
    top:81%;
    transform: translateX(-50%);
    z-index:1;
  }
  
.top {
    position:fixed;
    bottom: 30px;
    left: 50%;
    top:26%;
    transform: translateX(-50%);
    z-index:1;
  }
  </style>

</head>

<body>
  <center>
    <div class="top">
      <h1><img src="https://raw.githubusercontent.com/microintel/endgram/main/photo/endgram%20gradient%202-min.png"></h1>
      <center> <span class="loader"></span></center>
    </div>
   
    <div class="bot">
      <img src="https://raw.githubusercontent.com/microintel/endgram/main/photo/from%20microintel%20endgame%206-min.png">
    </div>
  </center>

  <script>
   setTimeout(red,2500);
   
   function red() {
   location.href="home.html";
   }
  
  </script>

</body>
</html>
